spring.application.name=USSDCreationApp

server.port=3200

spring.datasource.url=jdbc:mysql://localhost:3306/account_creation_db
spring.datasource.username=root
spring.datasource.password=johnson.123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
